# This is a sample config file. It was tested with:
#
#      Compiler name/version:       [gcc, 4.2 snapshot 20060325]
#      Compiler name/version:       [gcc, 4.2 snapshot 20060617]
#      Operating system version:    [SLES9 SP3 for AMD64]
#      Operating system version:    [SUSE 10.1 for AMD64]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# linux64-amd64-gcc42.cfg
# FSF's gcc 4.2 config file for
# AMD64 64-bit (64 bit binaries on 64 bit host)
# Config file for CPU2006	int and fp Base only
#####################################################################
strict_rundir_verify = 0
ignore_errors = yes
tune          = base
ext           = amd64-m64-gcc42-nn
output_format = asc, pdf, Screen
reportable    = 1
teeout        = yes
teerunout     = yes
hw_avail = Dec-9999
license_num = 9999
test_sponsor = Turbo Computers
prepared_by = 
tester      =
test_date = Dec-9999

default=default=default=default:
#####################################################################
#
# SANGJAE selection
#
####################################################################
CC           = gcc
CXX          = g++ -fpermissive 
FC           = gfortran
#####################################################################

## HW config
hw_model     = Tyan Thunder KKQS Pro (S4882)
hw_cpu_name  = AMD Opteron 256
hw_cpu_char  =
hw_cpu_mhz   = 3000
hw_fpu       = Integrated
hw_nchips	= 1
hw_ncores	= 1
hw_ncoresperchip= 1
hw_nthreadspercore = 1
hw_ncpuorder = 1 chip
hw_pcache    = 64 KB I + 64 KB D on chip per chip
hw_scache    = 1 MB I+D on chip per chip
hw_tcache    = None
hw_ocache    = None
hw_memory	= 2 GB (2 x 1GB DDR333 CL2.5)
hw_disk		= SATA
hw_vendor	= Tyan

## SW config
sw_os        = SUSE SLES9 (for AMD64)
sw_file      = ext3
sw_state     = runlevel 3
sw_compiler  = gcc , g++ & gfortran 4.2.0325 (for AMD64)
sw_avail = Dec-9999
sw_other = None
sw_auto_parallel = No
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable


#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base=default=default:
COPTIMIZE     = #-O2
CXXOPTIMIZE  = #-O2 
FOPTIMIZE    = #-O2

notes0100= C base flags: $[COPTIMIZE]
notes0110= C++ base flags: $[CXXOPTIMIZE]
notes0120= Fortran base flags: $[FOPTIMIZE]

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64


#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
CPORTABILITY= -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX


#####################################################################
# Portability Flags - FP
#####################################################################
481.wrf=default=default=default:
wrf_data_header_size = 8
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
#####################################################################

__MD5__
436.cactusADM=base=amd64-m64-gcc42-nn=default:
# Last updated Wed Jan 12 07:17:05 2022
optmd5=9d635f3976d35d6f291da60284ef5e14
baggage=
compile_options=\
@eNqtkVFrgzAUhd/9FSHvupdRmLQFvWrrlpqw6kOfZEt1OKwJamHs1y+x6AIt3caap5vL4dzz3Rsx\
5qJOFlxKhJAdbFkIObBMlUkQ+tnK6OWEze6Vat6JY8uLJbLFVDullNVnsXfKhw9LWSp5RLzVdoEv\
eGKtYPQ59fyYxOnOFA1DsAV0ozRvpWj79qVBNtfDhOwr0XSOQN/vPN7pjcEscFEECzxa4aFB/UfK\
UjXX9MU3DM75WeZLy0V2XDW8Pu4LVTnO3fQJAGgQ/okSNCXnAyD8B9APE1jnMKquJvzFRkicPBmn\
vIIzF6/vBe+7pZbUhwl+AtBoJDCP+fM9XLTx0nVOYl/D1Ad8MqGZ3o6xmi89DNVd
exemd5=33772a062e1808f1a3b09387667ec4cd

447.dealII=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 05:13:59 2022
optmd5=2cc41d2ed7779bd6c929ce4c2a8c554e
baggage=
compile_options=\
@eNqdUF1PwjAUfd+vuOkrmS8SHwgjWT+Eal0buiXw1OhWTQ2shIK/325qBgFj4nlq7j0995xD5JOa\
wNtoBOnrzu63LgT3YQHSGlIPfndwvg03HlKqFSOGqCo+C8pwNY8k7tp6c2xsnGEpdWko1zkWzJSL\
JcupjvPGPm8M56ZxW9uGqJbdQodB0Ah1N4YvTIM/7ms7S8gEyGqVoQtn6Hsl8YNUZYbOjKIkhomS\
9yKf67i7NN0zMCvIwkSRH97/cvRaSi7LHHPBy/XpwT4USgQvHq/V+3sDMPUv77Y+hBkMGBJ26QW9\
2sufZvqvsupKO2nsE9X4kpI=
exemd5=5ca1c8080c9c61d4a36d132d2a6a1117

450.soplex=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 05:41:36 2022
optmd5=264bbe845114379f25f8e899dfcd9f60
baggage=
compile_options=\
@eNqFj0ELgkAQhe/+imGvsp2ig6igq4m1uUsq2ElItjCoFdf6/akJGhrNaZg3M+97hB24AVddB3yp\
RH0vlSpfAgAXgCXIqinlQ60kYC/mPskJT9s28nw3DeBTo5JTvlkPU1PJZ10IWyMGkCyz0MwCDRJz\
d4wnFvpyRFpL1b7cUieIW23u3m9wdkwcN6Rhcpou9SBIo2G0X8r2mxpMeb6JolE2jDVSdcTUW8zy\
F6Y/ZWkXdJLyDa2SaYY=
exemd5=0c40a0a181bc36ada9e24e5c3067fcd6

482.sphinx3=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 05:44:10 2022
optmd5=74e4769e1efb745d25cbce38a1666189
baggage=
compile_options=\
@eNqVUF0LgjAUffdXjL3rU/QQJbg5dTXdSA16GigRhrVI/f9NLT8IisYeLveec+85B/NQrMA5z4Gp\
vwLqXhfqVlkKmG4sCJZYpLqMXIJSH5jUmvcD50Ak5pFHfRn0Y1oWWVMXJRjfSJFMLBdDf12p5pGf\
bAOvAMYbqGXAruZoy0WygTNN0NBK9Q6POX6sZ5/6OgQiEQ7kG/SP4I4u+D5xEGU0OU5vdMKhwWi0\
6+P64mutssspryu7hZTXIYXBSeuRuS+/P29qcOgkgWQUtY7KK+z5PG0TmsTzBPk5edc=
exemd5=48377f196a0575d4bc502d1128951f20

483.xalancbmk=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:01:38 2022
optmd5=79bf4d4b6d1a1c12b6dd7b77a381a472
baggage=
compile_options=\
@eNrtU9FqwjAUffcrQl+lFobsQXSQtpnGpU1o0tE9ha520qGNNCrb3y+tq9bpYA9jTwuU3HPv6SW5\
58SjARuBZb8P7JdNXq0LrYt9DoCdAVsBtdkWqtQDBWyfM+RJj8UmDH3kxlND8iFjMqRSzCIEfW4S\
CSQwlDgMUCADPpWEQh9FwMYD873lVZbr7BQ5C7U+R06x3qw6KZ2+ddBuW6ycQC+JShd5pR1cBvla\
Ve9fKaJKS52pAydT5b4mpKu0zJyizFa7RW6OyiI6l0lAGIx4fcRjIhaYtPBQ5C3kMBl6HXDTxj4N\
2vAREuxDQZu/TDsZcyRDKPAjkiKCIfdoM5Jj7XNaiHM4Re3AjlXWDrdeJxkkYbfDM4zDOGlIYKzV\
zkzjrueNgJckE+tCX+uzRN05ZWJinclt9YwlTMt7Aqfc1C6lbxguCr2ZNE2OvH83/JkbGgUYjQR0\
McHiqStTY42DiEnyLae2i9Uz28O19/9zs4Gxen7Ns62+A6d1MlNtNOJfteDv3KDpT+PaxB0HfwCd\
kXQj
exemd5=64eb916e44ebde1193335f7467d6de5d

429.mcf=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:34 2022
optmd5=6e8c09ee209141ad75a8f5041b2208d9
baggage=
compile_options=\
@eNqFkF8LgjAUxd/9FGPv9hQ9iAruampNN3QSPQ0SiUJbpH3/ppb9gxp7uNyd3fM7F1jCLbQvS2Tq\
q5A6dwd1amcKmX7OA5DAC12mfkCKEOlq46VC5sIHyTMmGHqcp1xSvphPfbtV10tZuQZYCMDB2goP\
NSMrxoWD33yxoWn0jCX1wly/fTMMChKkEEmYVB9Qg4azTHgkprHYvg4a6LBB43Q95v4Bb6vdsSq7\
1u0ldTNFnXD7INS/h/rrqcWJJyJJY9JT1w0e/7OiX8PLDm5e+Gti
exemd5=d59768ccca340c0be298c0b4f9997338

401.bzip2=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:34 2022
optmd5=715a6bf721dcd880e4f0f5f3e0b54b20
baggage=
compile_options=\
@eNpz9vcNsFJIT05W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUCDTz8XVKdRdAQEQsvE+AWYmcHGb\
4vzSouRUOy5nKwVnZ1sloMlKYLa/k5d/QIitEoo1SlxAy4FmuPk4ugcD5TCtBKsI8A8KcXTy9PEM\
iURWBLZZicvH088b4gU8DrPJT8pKTS4ptkP2A9wdIBf6uEBdS9BCsGL/UJBnkHwCAL9VVoE=
exemd5=238561dd77be52e8ca81055a733cb10f

410.bwaves=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:34 2022
optmd5=f95702417a351b2937462c3a38741c7a
baggage=
compile_options=\
@eNpz9vcNsFJIT8svKilKzFPQTVbQzVfILyjJzM8r1stXQABdl+AAV+d454DQeJ8AMxO4uE1xfmlR\
cqodl7OVgpuzrRLMKCWwgL+Tl39AiK0SirlKXEArgQa5+Ti6BwPl4CYDLfFzcXUKdQerCPAPCnF0\
8vTxDIlEVgS2XonLx9PPG8nheJxok5+UlZpcUmyH7Bu4Y0DO9HFBdjdBq8E6/ENB3kLyEwBI+1oW
exemd5=d9231327ad6ff7e663d3b00774b1249d

437.leslie3d=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:34 2022
optmd5=fdf1087d366db92d2181d3e40790f2f2
baggage=
compile_options=\
@eNpz9vcNsFJIT8svKilKzFPQTVbQzVfILyjJzM8r1stXQABdl+AAV+d454DQeJ8AMxO4uE1xfmlR\
cqodl7OVgpuzrRLMKCWwgL+Tl39AiK0SirlKXEArgQa5+Ti6BwPl4CYDLfFzcXUKdQerCPAPCnF0\
8vTxDIlEVgS2XonLx9PPG8nheJxok5+UlZpcUmyH7Bu4Y0DO9HFBdjdBq8E6/ENB3kLyEwBI+1oW
exemd5=874a3a6efa3782f9889d4537a1102651

470.lbm=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:35 2022
optmd5=20f36ac059d5e4e3fc2fd31b5e6a9cbf
baggage=
compile_options=\
@eNpz9vcNsFJIT05W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUCDTz8XVKdRdAQEQsvE+AWYmcHGb\
4vzSouRUOy5nKwVnZ1sloMlKYLa/k5d/QIitEoo1SlxAy4FmuPk4ugcD5TCtBKsI8A8KcXTy9PEM\
iURWBLZZicvH088b4gU8DrPJT8pKTS4ptgMpycmFewPuFJAjfVygDiZoJ1Cxr2OIR7yPpxPI3Tm5\
ShD9/qEgLyL5DwB5u1xo
exemd5=ff4879593ac5cd65585c1ded3c06d7e2

462.libquantum=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:35 2022
optmd5=23600d69fbd6b9dcd3649046b71e0c00
baggage=
compile_options=\
@eNpz9vcNsFJIT05W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUCDTz8XVKdRdAQEQsvE+AWYmKHxP\
v9AImDqb4vzSouRUOy5nKwVnZ1sloE1KYLa/k5d/QIitEoq1SlxAxwDNcPNxdA8GymE6AawiwD8o\
xNHJ08czJBJZEdglUCNwqQC5TYkLSHlDfE2CX2zyk7JSk0uK7UBacnLhIQF3PchfPi5QP1LDmUDz\
fB1DPIBcJ1Bo5OQqQazwDwUFHFKoAQBheHlG
exemd5=7d165408de6b325d7da5928cea325ae1

458.sjeng=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:36 2022
optmd5=9346761787ac5618b0837d230bda5b71
baggage=
compile_options=\
@eNpz9vcNsFJIT05W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUCDTz8XVKdRdAQEQsvE+AWYmcHGb\
4vzSouRUOy5nKwVnZ1sloMlKYLa/k5d/QIitEoo1SlxAy4FmuPk4ugcD5TCtBKsI8A8KcXTy9PEM\
iURWBLZZicvH088b4gU8DrPJT8pKTS4ptkP2A9wdIBf6uEBdS9BCsGL/UJBnkHwCAL9VVoE=
exemd5=8dd34c7ff8f86cec50ab0fcf93fe5f75

473.astar=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:36 2022
optmd5=bc36e7bcaa771c56d7968b27c926ac2e
baggage=
compile_options=\
@eNqFkF8LgjAUxd/9FJe9hj1FD6KB+1NZaxulYE9CYmFQE2d9/pYFKRbdp3HP2fY7h8iN8uA0GoF7\
rIr6UhpT3gsANwdXg66aUl/NWINLd4qRjKjEHgVlOFl0dhmP4pizjAkahQLa6apqOnktwTf6VufF\
zCEekDQN0OBr9JYkXkkVB6hHghxLa5+c83Cxs9qQqnVgJsgyG5j6mK1TyW0c4sgK+77TIiOHR2L9\
rZ3f+cDXh3ORN2YGn/nwP7Nx+jX1X5j2qkyelXT6eAAqu3wj
exemd5=56456e4cfee964726daf4ef1b1e3a30e

459.GemsFDTD=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:37 2022
optmd5=e3560c991a778ebc40f0497d6039d3f6
baggage=
compile_options=\
@eNqtkE8LgjAYxu9+irG7niJIVND5B2u5kXroJGUadnBDDaJP32Zog6IuvaeXl2fP83sWUmqCnlcl\
5wAA3U9pgApEc7EmfuDlkXIrMF0uhMrq2bUrKwfobN6NmvPmXp2MenXThKWQh9iNUht+8IRSQcku\
c70Yx9leFY0hUENkKzTnmnVDd2iBXsowxoeGtb3BwGve8Z4zgWnIBCGy4WQFxwPx1oRmIlf1hf8A\
x3GyUcC/IFrseKnKoXfUNjOMxMS+yv37z+QLkstaSqcH2gyFFg==
exemd5=5d2abed66c3e19b7bf93e09becf1675b

444.namd=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:37 2022
optmd5=5267285a89a9c18b1b7d2aaf3f1ec54a
baggage=
compile_options=\
@eNqFj0ELgkAQhe/+imGvsp2ig6igq4m1uUsq2ElItjCoFdf6/akJGhrNaZg3M+97hB24AVddB3yp\
RH0vlSpfAgAXgCXIqinlQ60kYC/mPskJT9s28nw3DeBTo5JTvlkPU1PJZ10IWyMGkCyz0MwCDRJz\
d4wnFvpyRFpL1b7cUieIW23u3m9wdkwcN6Rhcpou9SBIo2G0X8r2mxpMeb6JolE2jDVSdcTUW8zy\
F6Y/ZWkXdJLyDa2SaYY=
exemd5=9c0ea9f40cf422942d2ff4a7dacba5d3

456.hmmer=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:37 2022
optmd5=26d84a92cfc5172afdef34da64e764ce
baggage=
compile_options=\
@eNpz9vcNsFJIT05W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUCDTz8XVKdRdAQEQsvE+AWYmcHGb\
4vzSouRUOy5nKwVnZ1sloMlKYLa/k5d/QIitEoo1SlxAy4FmuPk4ugcD5TCtBKsI8A8KcXTy9PEM\
iURWBLZZicvH088b4gU8DrPJT8pKTS4ptgMpycmFewPuFJAjfVygDiZoJ1Cxr2OIR7yPpxPI3Tm5\
ShD9/qEgLyL5DwB5u1xo
exemd5=9a30b38a1eda3a88af3a843cc4367410

433.milc=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:38 2022
optmd5=256492990194a7cc37e660babfa35fe3
baggage=
compile_options=\
@eNqdUFFrwyAQfs+vEN/Tp7KH0hb0TJNsRiWawp6EhTI22jmW7v/vtG3aUmhhInrefd593we6MTPy\
3vckxx1I+N5/hK9hEkgurCnAg+kwVKLgXUnyeoKPlYoHsw4v0KpsmfCuMX5dgNOtxaywktkqJWWt\
XiwZ17mrl+ZpOubnQ/j96TfLDGYEYEGREU2x5s/auAW9okczJI09VpKVFmu3VBOCFwoqfwL9k3vq\
ZHTrGK9l7V4vxyUNNIu4g4l3JM7D2+em3w/LCNnuRkNGUVGuFEfpD2ciuGGuQo48itvu6OG/7qJZ\
F079Aao4f6E=
exemd5=e2f1842dcd1b3c29b5e0bedd8a7529e3

434.zeusmp=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:38 2022
optmd5=a7e63b4c1a6f8f8ec55b712f93473e59
baggage=
compile_options=\
@eNqtkE8LgjAYxu9+irG7niJIVND5B2u5kXroJGUadnBDDaJP32Zog6IuvaeXl2fP83sWUmqCnlcl\
5wAA3U9pgApEc7EmfuDlkXIrMF0uhMrq2bUrKwfobN6NmvPmXp2MenXThKWQh9iNUht+8IRSQcku\
c70Yx9leFY0hUENkKzTnmnVDd2iBXsowxoeGtb3BwGve8Z4zgWnIBCGy4WQFxwPx1oRmIlf1hf8A\
x3GyUcC/IFrseKnKoXfUNjOMxMS+yv37z+QLkstaSqcH2gyFFg==
exemd5=19657ee352ca46e6ee80e0305026fe21

464.h264ref=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:39 2022
optmd5=326838827b5dac5b5835455738e23c29
baggage=
compile_options=\
@eNpz9vcNsFJIT05W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUCDTz8XVKdRdAQEQsvE+AWYmcHGb\
4vzSouRUOy5nKwVnZ1sloMlKYLa/k5d/QIitEoo1SlxAy4FmuPk4ugcD5TCtBKsI8A8KcXTy9PEM\
iURWBLZZicvH088b4gU8DrPJT8pKTS4ptgMpycmFewPuFJAjfVygDiZoJ1Cxr2OIR7yPpxPI3Tm5\
ShD9/qEgLyL5DwB5u1xo
exemd5=223d59e04d0090838e2e8b7ed79e7449

400.perlbench=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:42 2022
optmd5=4b16a701ea358e0488e2b4a52801aa59
baggage=
compile_options=\
@eNqtUMsKwjAQvPcrQu71JB5KFZo02mrahNpCPQUMIko1YvX/3T6MFvEguOQw2UxmZ4eKRHporzVy\
4RhkLreDOdcjg9xwLRlVVBYA05CRYgFAsowrKjKGbL2IisvJeHCP06JUJTT78mtzv+rdzKEeonSK\
YTBusSBLIfMpHrjADngDnTkPFmt4+3TUMghLaaQsyVpsH6XI8oDEPM437wqt1V7/G+NpHjsAV11K\
Py7sm+1xp2/1rPlWnWxkdsVmeR72QfzLLmgmQR5BizSJVCfcjRFFk/BbvA/8a4iD
exemd5=ecfe98260b91dcb03f703d7b1a175fd5

445.gobmk=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:43 2022
optmd5=d3e1a783e9283660db85e8f9cc92ccab
baggage=
compile_options=\
@eNqVUFEPgiAYfPdXMN6tl9ZDKzdBU4qEpbb1xBa5VlNpaf8/0Ea2tloM2AHH990dZhs+Aycpgaun\
AuranlXdjBRwg5SHWGCea5gEIcojDWJ/FwrMkiWJRAxcMjKr38bnWpb3Y2EOFtvxKicon07s/bxR\
95ssPAfPAMYLqKXADjO0YjxbwDdd0NFqdY0l9aNUv31q7BgoTHAsLOlP0V0JzraZjwgl2X7YpxMP\
HUqSdR/bF29zdbgUsm08Qykrm4R1Y3zS4On5Z09N3vhZLChBxlVZwf4/y01Kg4gehUZ8jw==
exemd5=d9fe4b06ef03b47918333bd4b6444df6

435.gromacs=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:47 2022
optmd5=3d7144a2808122d2c4cdc2469bd14a90
baggage=
compile_options=\
@eNqtkV1LwzAUhu/7K0Lu2ysRVrZBk35Fsya4VvAqaGxlsi2hrSD+epOO1kCHH8xcnRxe3vM+56Sc\
h6DTtdQaAODHW55ggXllyiJOUJU5PUH59ZVRLTv11sp6DXw11UGj9e6jfg6axbtnLI08pVG2XcEz\
ntAqOLsrI0QoKR9c0TAEephtjOalUW3fPh6BL+0wpfudOnaBAl9vHu/0xmAeDkGKV3C0gkODoRvG\
SzPX9YX/GFzKWeZzywU+Ccwvj+4TgVmRkkzkf0LDFk3KgQpfQoWSAucCj6p5rF+wU1LcOkf7hmGp\
nl5r2XdrK9kfJuIpteWhsXu2nzcfgk1U5oISZAn2B3gyYZVdibOPT0XizOs=
exemd5=337ddd8251b284141ab4c41bbb1ca271

453.povray=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:52 2022
optmd5=aa65c02c29f047fabb9f33381122db73
baggage=
compile_options=\
@eNqFj0ELgkAQhe/+imGvsp2ig6igq4m1uUsq2ElItjCoFdf6/akJGhrNaZg3M+97hB24AVddB3yp\
RH0vlSpfAgAXgCXIqinlQ60kYC/mPskJT9s28nw3DeBTo5JTvlkPU1PJZ10IWyMGkCyz0MwCDRJz\
d4wnFvpyRFpL1b7cUieIW23u3m9wdkwcN6Rhcpou9SBIo2G0X8r2mxpMeb6JolE2jDVSdcTUW8zy\
F6Y/ZWkXdJLyDa2SaYY=
exemd5=dac5936c6691b0f03ea356a1b9cf066a

471.omnetpp=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:58 2022
optmd5=4c84efac5a2daec627158fa801834c3e
baggage=
compile_options=\
@eNqFkFELgjAUhd/9FZe9yuoleogKcppZy41SqCchW7EoF876/a1VWGR0YbDt3nP5ziFsznuwd13A\
u7MoT1JreRUAOAesQJ0rqQrdUoD9JQ9IRnhqrrEfeGkIOGqZo06FqDJZ5MfLVpj3UW50WxRXWYKt\
WplR3u08PqGv1aXMxdAhPSCr1QB9IaBni3lTxpMB+iBCjqE2K8d0FC5N75vOTnhBTCbZa+gPrlVw\
tkhGXkSjZP2+1qIjh0bxrCmt3z6hrzYHkVd6CHXVPu4eqd/o/i+MlbL0Hs1bLjd6KoRN
exemd5=866a4cd46c6bf6ee8d9d2fe9bdd653d7

403.gcc=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:58 2022
optmd5=3b1106406a15b1b876d4a8af12eb3197
baggage=
compile_options=\
@eNqFjzEPgjAQhXd+RdMdJuNAgIQWhGqhjcLg1MSGGA1YI/j/bYsixkSbDpe7d/e+h1nBfXCUErj6\
K6Cuw0ldek8BN9nxFAvMa12WSYrqDLjEA9N7CwTly8XUD3p1v8kmcrAPMA6hPg5tzdCa8SqEH07Q\
0f76xorG2U7Pvl2tAqUlzsVLRDzb5GxbxYhQUu3nmxYHOpSUmzHaD9pAHc6NHPrISNpuyjbxGXKa\
PFP89dTiIq5yQQkynG0Hx31Wm9yz0A/jEmIR
exemd5=30f97dd54b182faf1733185a19570376

454.calculix=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:17:59 2022
optmd5=f2b803a025015b17bc5bacdeaf9cce85
baggage=
compile_options=\
@eNrFkUFrg0AQhe/+imHveiqFShJwV0022bhL1UNP0m61pCTZRQ2E/vruGpSFhDb00jkNw+PN+2ZS\
IULodC21BgA/zkVCKiJK02ZxgsulM6uYeHwwqlmnTq2sF+CrqQ8arXdf9XvQPJ09Y2nkKYuW+Rzd\
8ERWIfhzEWHKaPHiioYlyCN8azQfjWr79vUIvrTLlO536tgFCnyaC85ZksNU1zkvNSb0SAgpmaPR\
Ew0DjtdcFCaAuwDdR4CTjKyqUTQmuh9OymuuWw/4GyuxrFIOmORfMBnNNs4Pfwg+U2+ftey7hZXs\
DxPmFNVCsNh93u9HDmEbFauKUWxz7w/oYsJLewfnCN8A09FL
exemd5=4acc2636e2d0f6be63ed65f990733a79

481.wrf=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:18:14 2022
optmd5=5ceceef9a25e51e591c20793931f2956
baggage=
compile_options=\
@eNrtU9Fu2yAUfc9XIL/bTaqqaqq6EgacsdmADNbSvaCOOFWmNLYSV5v29QPPzmjTdtle+lJe4FzO\
Be45l1SIS7BrKtM0AITfQXgP1qu22t6uo+YehDQCIaZMUe7mz7zAkn4h8ZnlYryHFxYV3maIs0eI\
EYVw6nJUQQlmqiiJI9GcKg2LmbSA5BrxgsQTR2N5j8Y9yOFcY5rHk/HYhRCHuZADxWXPxZ+EdDrW\
UkGGYcYZ6egspTOdlKnOCIsvJtNTG+3O5DmkTOo0Pp24q7hmMCcZlUqLwtZtY1IQpJEo3TYmSTnz\
YjoT52c+RlASnWbwMYmycg4AuNrVD1tTXYOw3q+jZdOsflaLaDn9MbJWJIShDzoVwh0i4+DdkqeW\
BE4mK+sg0KFBHUPwQsGEZlTd+KTOsf6IFxgvexiMEM9t6t2y3rbb2w0IjfOybtpVvdlF9W9zaHSy\
qVqzWJ6sNmb9sKjAfjztnGEM3TBClyBFcTBcEHQBnnzkQtk3+rcdKUPfTz3p2ecdIVdftjGHFT/3\
P/5RhWP/z4FUyEllTKcSenuV/rep7PTJa6pXGuWq/vqtMu3uGnhq7ot1MmTY756/G+syeOlk8zT7\
BceNq24=
exemd5=dc2dfb2ea9315ab822b542de1ff3b658

465.tonto=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:18:15 2022
optmd5=0f7a343cece0b5f61a614867b66f1266
baggage=
compile_options=\
@eNqtkMFugzAMhu99Cos7nKZJq9pKkATGBkkE4bBT1DGYmFoSQaZNe/oRNtpIlbZLfXJs5/f3O+Z8\
DaNuaq0B/A/wcVUSyQsiQ4olZ6WQiFGcipTR8rdLioIVMg9pmJCcUAH+EQ6daYb9IdBH+zKqN2rO\
cckJkohXU0oxiarEqcmM394AwGZU70Pd7MBXpzxote6+mpegvftcTYwRoehexpzHWZiUW+/qrJ7d\
MkEt+pfk8wRnhQijNEvFkzs0W/FWiOXTzGurBjPse/Bra0lp06l+DBSc4/IIP7HYX6E1xGjrLVLe\
XGDRA+Ni2uvqXgU8S+mjA/4H4kY9vzW1GXeumxOMxcywy/3/zewPVllbjqdvYEa8qQ==
exemd5=06cb30fb50fef6ff3e1670fa6d3e48d5

416.gamess=base=amd64-m64-gcc42-nn=default:
# Last updated Thu Jan 13 06:18:28 2022
optmd5=da76fb4841cecc3d6835aaf8d2af7f79
baggage=
compile_options=\
@eNqtkFFrwjAUhd/7Ky55b5/GYEWFJm1tZmyCpg8+ha1rh0NNaCuM/folil1E5l52ny6XwznfubkQ\
MfSmqY0BCNO1yIgiolIlVwVnLFtRWXh3u5Zphqu5r2Xi8QEAJr0+dnUzg1CPe9Qas/1q3qL26TOw\
STgrSaFyIXKWzNdT9Esiclp7vFGN+SeF4CuZYMqo3FxZOSAUEL60mvdWd0P3coCwdmDaDFt96CMN\
P3Nb5TyXEgGJISdTdLFCpwPHz1xIm+v7/gs4o+XCA7+DONGvH0099DMn2e3HQiOPI2Wpj/7322JY\
JrJQjGLXYLdHZxNeubJe028cdJ4W
exemd5=41d025b7e19510e077466588221a42e6

